# MSAF-App-AzureFunction4-Net6

./: LICENSE  MSAF.App.sln  README.md
MSAF.App.ApiClient/: MSAF.App.ApiClient.csproj
MSAF.App.ApiClient/ApiClients/: BaseApiClient.cs  RequestApiModel.cs
MSAF.App.ApiClient/ApiClients/Functions2Api/: Function2ApiClient.cs  Function2ApiResponse.cs  IFunction2ApiClient.cs
MSAF.App.ApiClient/ApiClients/ODataApi/: IODataApiClient.cs  ODataApiClient.cs  ODataApiResponse.cs
MSAF.App.DAL/SmokeTest/: ISmokeTestRepo.cs  SmokeTestData.cs  SmokeTestRepo.cs
MSAF.App.Functions/: BaseFunctions.cs  MSAF.App.Functions.csproj  Program.cs  local.settings.sample.json
MSAF.App.Functions.NonIsolated/: Function1.cs  local.settings.sample.json
MSAF.App.Functions.NonIsolated/Properties/: launchSettings.json
MSAF.App.Functions/Functions/API/SmokeTest/: Function1.cs  SmokeTestApiFunction.cs  SmokeTestResponseModel.cs  SmokeTestValidatorRequestModel.cs  SmoketestRequestValidator.cs
MSAF.App.Functions/Functions/ServiceBus/TestQueue/: TestQueueFunction.cs
MSAF.App.Functions/Helpers/: HttpHelper.cs  IHttpHelper.cs
MSAF.App.Functions/SmokeTest/: SmokeTestApiFunction.cs  SmokeTestMapperProfile.cs  SmokeTestResponseModel.cs
MSAF.App.Functions_2/: Functions2Api.cs
MSAF.App.Functions_2/Properties/: launchSettings.json
MSAF.App.ODataApi/: MSAF.App.ODataApi.csproj  WeatherForecast.cs
MSAF.App.ODataApi/Controllers/: WeatherForecastController.cs
MSAF.App.ODataApi/Properties/: launchSettings.json
MSAF.App.Services/: MSAF.App.Services.csproj
MSAF.App.Services/SmokeTest/: ISmokeTestService.cs  SmokeTestService.cs
MSAF.App.Test/: MSAF.App.Test.csproj
MSAF.App.Test/FunctionsTest/SmokeTestApi/: SmokeTestApiAllLayerTest.cs
MSAF.App.TestHelpers/: FakeHttpRequestData.cs  FakeHttpResponseData.cs  ListLogger.cs  LoggerTypes.cs  MSAF.App.TestHelpers.csproj  TestFactory.cs
MSAF.App.Utility/: AppSettings.cs  MSAF.App.Utility.csproj
MSAF.App.Utility/CommonModels/: ErrorResponse.cs
MSAF.App.Utility/Helpers/: DataUtils.cs  FunctionUtils.cs
MSAF.App.Utility/NLogLayout/: CustomBlobNameRenderer.cs  CustomDateTimeRenderer.cs
